{
  "name": "pm2-notifier",
  "version": "1.0.0",
  "description": "Notifies the user when PM2 does things.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Pedro Tacla Yamada",
  "license": "MIT",
  "dependencies": {
    "node-notifier": "^4.2.3",
    "pm2": "^0.14.5"
  }
}
